VITE_SUPABASE_PROJECT_ID="xnhtlotbmdteubpwowds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuaHRsb3RibWR0ZXVicHdvd2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQ5NTMsImV4cCI6MjA4NTI0MDk1M30.j2mQWAp2iURJ8LPPr6bBPk4Awb3puq2a7cxt7nStAKQ"
VITE_SUPABASE_URL="https://xnhtlotbmdteubpwowds.supabase.co"
